<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.srba.calculator.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:minHeight="@dimen/height"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/editText"
                    android:layout_span="4"
                    android:paddingTop="@dimen/paddingTop"
                    android:paddingBottom="@dimen/paddingTop"
                    android:paddingLeft="@dimen/paddingLeft"
                    android:background="@color/white_gray"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:id="@+id/b7"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:id="@+id/b8"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:id="@+id/b9"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:id="@+id/over"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/b4"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/b5"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:id="@+id/b6"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:id="@+id/times"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/b1"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/b2"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/b3"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/minus"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/clear"
                    android:text="c"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/b0"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&lt;--"
                    android:id="@+id/remove"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/plus"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="("
                    android:id="@+id/bktOpen"
                    android:layout_column="0"
                    android:textSize="@dimen/font_size"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:id="@+id/bktClose"
                    android:layout_column="1"
                    android:textSize="@dimen/font_size"
                    android:layout_weight="1" />

                <Button
                    android:text="="
                    android:id="@+id/equeals"
                    android:layout_column="2"
                    android:textSize="@dimen/font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_span="2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="match_parent"
                    android:minHeight="@dimen/results"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/results"
                    android:layout_span="4"
                    android:paddingLeft="@dimen/paddingLeft"
                    android:background="@color/white_gray" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>
