<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="3600"
        android:duration="3000"
        android:pivotX="50%"
        android:pivotY="50%"/>
    <scale
        android:fromYScale="0.5"
        android:toXScale="1.0"
        android:duration="3000"/>
    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1.0"
        android:duration="3000"/>
</set>